[Unit]
Description=Ubuntu Security Audit
Documentation=https://github.com/secopsxsaiyan/ubuntu-sec-audit
After=network.target

[Service]
Type=oneshot
# ---- Adjust SCRIPT_DIR to where you cloned the repo ----
Environment=SCRIPT_DIR=/opt/ubuntu-sec-audit
Environment=REPORT_DIR=/var/log/ubuntu-sec-audit

ExecStartPre=/bin/mkdir -p ${REPORT_DIR}
ExecStartPre=/bin/chmod 700 ${REPORT_DIR}

# Standard mode with OSCAL + delta comparison against the most recent previous AR
ExecStart=/bin/bash -c '\
  PREV=$(ls -1t ${REPORT_DIR}/oscal-ar-*.json 2>/dev/null | head -1); \
  ${SCRIPT_DIR}/ubuntu-sec-audit.sh \
    --oscal \
    --catalog nist \
    --skip-apt-update \
    --output-dir ${REPORT_DIR} \
  && [ -n "$PREV" ] && \
     python3 ${SCRIPT_DIR}/oscal/oscal_generate.py \
       --findings $(ls -1t ${REPORT_DIR}/sec-audit-findings-*.jsonl | head -1) \
       --mapping  ${SCRIPT_DIR}/mappings/control-mapping.json \
       --catalog  nist \
       --hostname $(hostname) \
       --ubuntu-version $(lsb_release -rs) \
       --output   /dev/null \
       --compare  "$PREV" || true'

# Run as root (required for sysctl, ss, auditctl, etc.)
User=root

# Capture all output to journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ubuntu-sec-audit

# Resource limits — prevent the audit from starving production workloads
CPUQuota=50%
MemoryMax=512M
IOSchedulingClass=idle
Nice=10

[Install]
WantedBy=multi-user.target
